# WeatherForecast

./: .gitignore  Directory.Packages.props  README.md  docker-compose.yaml
src/: .dockerignore
src/WeatherForecast.Application/: DependencyInjection.cs  WeatherForecast.Application.csproj
src/WeatherForecast.Application/Common/: ApplicationException.cs
src/WeatherForecast.Application/Common/Extensions/: LoggerExtensions.cs  StringExtensions.cs
src/WeatherForecast.Application/Common/Services/: GuidService.cs
src/WeatherForecast.Application/Common/Shared/: ServiceConstants.cs
src/WeatherForecast.Application/Coordinates/CommandHandlers/: AddCoordinatesHandler.cs  DeleteCoordinatesHandler.cs
src/WeatherForecast.Application/Coordinates/Commands/: AddCoordinates.cs
src/WeatherForecast.Application/Coordinates/Constants/: ErrorCodes.cs
src/WeatherForecast.Application/Coordinates/Exceptions/: CoordinatesNotFoundException.cs
src/WeatherForecast.Application/Coordinates/Interfaces/: ICoordinatesRepository.cs  ICoordinatesValidationService.cs
src/WeatherForecast.Application/Coordinates/Notification/: DeletedCoordinates.cs
src/WeatherForecast.Application/Coordinates/Validators/: AddCoordinatesValidator.cs
src/WeatherForecast.Application/WeatherForecasts/Dto/: DailyWeatherForecastDto.cs  WeatherForecastDto.cs  WeatherForecastValueDto.cs
src/WeatherForecast.Application/WeatherForecasts/Queries/: GetWeatherForecast.cs
src/WeatherForecast.WebApi/: Program.cs  appsettings.json
weather-forecast-core/: Directory.Packages.props  Dockerfile  docker-compose.yaml
weather-forecast-core/src/: WeatherForecast.sln
weather-forecast-core/src/WeatherForecast.Application/: DependencyInjection.cs  WeatherForecast.Application.csproj
weather-forecast-core/src/WeatherForecast.Application/Common/: ValidationBehavior.cs  ValidationException.cs
weather-forecast-core/src/WeatherForecast.Application/Common/Extensions/: ObjectExtensions.cs
weather-forecast-core/src/WeatherForecast.Application/Common/Interfaces/: IGuidService.cs
weather-forecast-core/src/WeatherForecast.Application/Coordinates/CommandHandlers/: DeleteCoordinatesHandler.cs
weather-forecast-core/src/WeatherForecast.Application/Coordinates/Commands/: DeleteCoordinates.cs
weather-forecast-core/src/WeatherForecast.Application/Coordinates/Constants/: ValidationErrorCodes.cs
weather-forecast-core/src/WeatherForecast.Application/Coordinates/Dto/: CoordinatesDto.cs
weather-forecast-core/src/WeatherForecast.Application/Coordinates/Models/: CoordinatesEntity.cs
weather-forecast-core/src/WeatherForecast.Application/Coordinates/Queries/: GetCoordinates.cs
weather-forecast-core/src/WeatherForecast.Application/Coordinates/Validators/: DeleteCoordinatesValidator.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/: DependencyInjection.cs  WeatherForecast.Infrastructure.csproj
weather-forecast-core/src/WeatherForecast.Infrastructure/Coordinates/: DependencyInjection.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/Coordinates/QueryHandlers/: GetCoordinatesHandler.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/Coordinates/Services/: CoordinatesValidationService.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/MongoDb/: DependencyInjection.cs  MongoDbOptions.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/MongoDb/Interfaces/: IMongoCollectionFactory.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/MongoDb/Models/: CoordinatesDbModel.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/MongoDb/Services/: CoordinatesReadService.cs  CoordinatesRepository.cs  MongoCollectionFactory.cs  MongoDb.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/OpenMeteo/: OpenMeteoOptions.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/OpenMeteo/Interfaces/: IOpenMeteoClient.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/OpenMeteo/Models/: DailyResponse.cs  DailyUnitsResponse.cs  GetWeatherForecastResponse.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/OpenMeteo/Services/: OpenMeteoClient.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/WeatherForecasts/: DependencyInjection.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/WeatherForecasts/Models/: DailyWeatherForecastReadModel.cs  WeatherForecastReadModel.cs  WeatherForecastValueReadModel.cs
weather-forecast-core/src/WeatherForecast.Infrastructure/WeatherForecasts/Services/: WeatherForecastReadService.cs  WeatherForecastReadServiceCacheDecorator.cs
weather-forecast-core/src/WeatherForecast.WebApi/: Program.cs  WeatherForecast.WebApi.csproj  WeatherForecast.WebApi.http  appsettings.json
weather-forecast-core/src/WeatherForecast.WebApi/Controllers/: CoordinatesControllers.cs
weather-forecast-core/src/WeatherForecast.WebApi/Extensions/: HealthCheckExtensions.cs
weather-forecast-core/src/WeatherForecast.WebApi/Models/: CoordinatesToAdd.cs  CoordinatesToAddModel.cs
weather-forecast-core/src/WeatherForecast.WebApi/Properties/: launchSettings.json
weather-forecast-core/tests/: WeatherForecast.sln
weather-forecast-core/tests/WeatherForecast.Application.UnitTests/: MediatRUnitTests.cs  UnitTest1.cs  WeatherForecast.Application.UnitTests.csproj
weather-forecast-core/tests/WeatherForecast.Application.UnitTests/Coordinates/CommandHandlers/: AddCoordinatesHandlerTests.cs  DeleteCoordinatesHandlerTests.cs
weather-forecast-core/tests/WeatherForecast.Application.UnitTests/Coordinates/Validators/: AddCoordinatesValidatorTests.cs  DeleteCoordinatesValidatorTests.cs
weather-forecast-core/tests/WeatherForecast.Infrastructure.UnitTests/: UnitTest1.cs  WeatherForecast.Infrastructure.UnitTests.csproj
(+65 files in other folders)
